server.port=8090


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pers_practice
spring.datasource.password=0101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.jpa.database=oracle
management.endpoints.web.exposure.include=*
#logging.pattern.console

